<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Sculpture Room</title>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* Center children horizontally */
            justify-content: center;
            /* Center children vertically */
            min-height: 100vh;
            /* Minimum height of viewport */
            background-color: black;
            color: white;
            font-family: 'EB Garamond', serif;
        }

        .display-flex {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            /* Distribute space around items */
            width: 80vw;
            /* Adjust based on preference */
            max-width: 1000px;
            /* Max width of the content area */
        }

        .menu-icon-container {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            z-index: 100;
            /* Ensure it's above other content */
        }

        .menu-icon-container img.active {

            opacity: 0.7;

        }

        .menu-icon-container img {
            width: 10vmin;
            /* 10% of the smallest dimension (viewport width or height) */
            height: 10vmin;
            /* 10% of the smallest dimension to keep it square and therefore circle */
            border-radius: 50%;
            /* Makes the square a circle */
            object-fit: cover;
            /* If you have an actual image, ensure it covers the circle properly */
        }

        .canvas-container,
        .image-container {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            /* Center horizontally */
            align-items: center;
            /* Center vertically */

        }

        .canvas-container {
            /* border: 5px solid white; */
            /* For better visibility */
            margin-right: 20px;
            /* Spacing between the canvas and the image */
        }

        .image-container {
            object-fit: cover;
            /* Ensure the image covers the area nicely */
            width: 100%;
            /* Full width of its container */
            height: 100%;
            /* Maintain aspect ratio */
            position: relative;

        }

        .dynamic-menu {
            position: absolute;
            right: 10px;
            top: 120px;
            /* Adjusted down from the menu icon */
            background: #654321;
            /* Menu background color */
            color: white;
            /* Text color within the menu */
            border: 1px solid #654321;
            /* Optional: Adjust or remove border color as needed */
            border-radius: 5px;
            padding: 10px;
            display: none;
            /* Initially hidden */
            width: 150px;
            /* Adjust width as needed */
        }

        .dynamic-menu ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .dynamic-menu ul li a {
            color: white;
            /* Text color */
            text-decoration: none;
            /* Removes underline */
            padding: 10px;
            /* Adjust padding for better alignment and spacing */
            display: block;
            /* Makes the whole area clickable */
            transition: background-color 0.3s ease;
            background: #654321;
            /* Smooth transition for hover effect */
        }

        .dynamic-menu ul li a:hover {
            background-color: #333333;
            /* Darker background on hover */
            cursor: pointer;
            /* Change cursor to indicate clickable */
        }

        .title-content {
            position: absolute;
            top: 10px;
            /* Adjust based on your needs */
            left: 10px;
            /* Adjust based on your needs */
            color: black;
            /* Adjust based on your design */
        }

        .title-content p {
            font-size: 3vmin;
            /* Responsive font size, slightly smaller than the title */
            margin: 0;
            font-family: 'EB Garamond', serif;
            font-style: italic;
        }

        .title-content h2 {
            font-size: 4vmin;
            /* Responsive font size */
            margin: 0;
            font-family: 'EB Garamond', serif;
        }

        .buttons-container {
            display: flex;
            justify-content: center;
            /* Center the buttons horizontally */
            align-items: center;
            /* Center the buttons vertically */
            gap: 10px;
            /* Adjust the space between buttons */
            margin-top: 20px;
            /* Space between the buttons container and the display-flex div */
            width: 100%;
            /* Take full width to center content */
            flex-wrap: wrap;
            /* Allow buttons to wrap in smaller screens */
        }

        .title-image-container {
            position: relative;
            /* This allows absolute positioning within */
            width: 100%;
            /* Adjust if necessary */
            max-width: 1000px;
            /* Matches your full-width-image */
            margin-bottom: 20px;
            /* Space below the image, adjust as needed */
        }

        .full-width-image {
            width: 100%;
            max-width: 1000px;
            /* Maximum width to match the content area */
            height: auto;
            display: block;
            margin-bottom: 20px;
            /* Space below the image */
        }

        #highlightedImage {
            transition: opacity 1s ease-in-out;
            /* Adjust the duration as needed */
            opacity: 0;
            /* Start with the image invisible */
        }

        .buttons-container button {
            background-color: #654321;
            /* Dark brown background */
            color: white;
            /* White text */
            border: none;
            /* Remove default border */
            padding: 8px 16px;
            /* Adjust padding as needed */
            margin: 5px;
            /* Space between buttons */
            text-align: center;
            /* Center text within button */
            text-decoration: none;
            /* Remove underline from links */
            display: inline-block;
            /* Align buttons side by side */
            font-size: 14px;
            /* Adjust font size as needed */
            cursor: pointer;
            /* Change mouse cursor to pointer on hover */
            border-radius: 5px;
            /* Slightly rounded corners */
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
            /* Updated shadow for contrast */
            transition: all 0.3s ease-in-out;
            /* Smooth transition for hover effects */
            font-family: inherit;
            /* Inherit font from body or specified parent, adjust as needed */
        }

        .buttons-container button:hover {
            background-color: #543210;
            /* Slightly darker brown on hover */
            box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.3);
            /* Further enhance shadow effect on hover */
        }

        .instruction-text p {
            color: #FFF;
            /* Adjust text color as needed */
            text-align: center;
            /* Center-align the text */
            margin-top: 20px;
            margin-bottom: -10px;
            /* Add some spacing around the text */
            font-family: 'Garamond', serif;
            /* Consistent font */
            font-size: 18px;
            /* Adjust font size as needed */
        }

        .annotation {
            position: absolute;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            opacity: 0;
            /* Start invisible */
            transition: opacity 1s ease-in-out;
        }

        .artist-image {
            width: 60vw;
            /* Make the image full viewport width */
            height: auto;
            /* Maintain aspect ratio */
            display: block;
            /* Ensure the image is block-level to take up the full line */

            border-radius: 10px;

            /* Space above the image */
        }


        figcaption {
            color: white;
            /* Caption text color */
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 8px;
            margin-bottom: 8px;
            /* Space between image and caption */
            font-size: 0.9em;
            /* Adjust caption font size */
            font-style: italic;
            /* Optional: italicize the caption text */
        }

        .text-content {
            flex: 1;
            /* Allows the text content to fill the remaining space */
            padding: 20px;
            margin: 40px;
            width: 85vw;
            /* Change from cover to contain to ensure the full image is visible */
            background-repeat: no-repeat;
            /* Cover the entire area of the container */
            background-position: center center;
            color: white;
            justify-content: center;
            /* Padding around the text */
            background-color: #543210;
            /* Optional: Adds a background color to the text container */
            color: white;
            /* Text color */
            border-radius: 10px;
            /* Optional: Adds rounded corners to the text container */

            /* Darken the background image slightly */
            font-size: 1em;
            /* Adjust the font size as necessary */

        }

        .tab {
            display: inline-block;
            margin-left: value;
            /* for e.g: value = 40px*/
        }
    </style>
</head>

<body>
    <div class="title-image-container">
        <img src="topPic.jpg" alt="title" class="full-width-image">
        <div class="title-content">
            <h1><b>Vincent Pane</b></h1>
            <p><i>Wood Sculptor</i></p>
        </div>
        <div class="menu-icon-container">
            <img src="menu.png" alt="Menu" id="menuIcon" />
        </div>
        <!-- Dynamic Menu Placeholder -->
        <div id="dynamicMenu" class="dynamic-menu" style="display: none;">
            <ul>
                <li><a href="#exploreTheSculpture">Explore the Sculpture in 3D</a></li>
                <li><a href="#AboutTheArtist">About the Artist</a></li>
                <li><a href="#ContactMe">Get in Touch</a></li>
                <!-- Add more list items/links as needed -->
            </ul>
        </div>
    </div>

    <h2 id="exploreTheSculpture"> Pabulum </h2>
    <div class="display-flex">
        <div class="canvas-container" id="canvas-container"></div>
        <div class="image-container" id="imageAnnotationContainer">
            <img id="highlightedImage" src="" alt="Highlighted Part" class="image-container">
        </div>
    </div>
    <div class="instruction-text">
        <p>Click and drag to rotate around the sculpture (hold down shift to translate). <br> Use the buttons below
            for a guided tour of Pabulum.
        </p>
    </div>
    <div class="buttons-container">
        <button id="logCamera">Log Camera Orientation</button>
        <button id="highlightIntro">Introduction</button>
        <button id="highlightHands">The Hands</button>
        <button id="highlightRiver">The River</button>
        <button id="highlightSplash">The Splash</button>
        <button id="highlightReflection">The Reflection</button>
        <button id="highlightCracking">Natural Wood Cracking</button>
    </div>
    <p>More coming soon!
    </p>


    <h1 id="AboutTheArtist">About the Artist</h1>
    <h3><b>Vince</b></h3>
    <h4><i>An engineer without approach, <br> a scientist without method, <br> and an artist with nothing to
            sell.
        </i></h4>

    <img src="artistImage.png" alt="Artist Image" class="artist-image">
    <div class="text-content">
        <p> <span class="tab"></span>Vince holds a PhD in chemistry from Stanford University,
            where he researched biodegradable plastics and their application
            to a manned mission to Mars. He also holds a Master’s degree in mechanical engineering,
            as well as degrees in math and physics from the Colorado School of Mines, near his hometown of Longmont,
            CO.
            <br><br>
            <span class="tab"></span>Dr. Pane is a multifaceted artist who, alongside sculpture, explores fashion
            and
            contemporary dance. He makes
            most
            of his clothing and frequently challenges societal norms regarding male self-expression. His
            site-specific dance
            choreography incorporates elements of circus arts and dauntless feats of strength, often climbing high
            in trees
            or on large public structures. This fits well into his training for American Ninja Warrior, where he has
            competed for three seasons.
            <br><br>
            <span class="tab"></span>After finishing his PhD, Vince retired from lab-based chemistry to focus
            full-time
            on art. He thrives in
            the
            "starving artist" lifestyle,
            devoting himself entirely to his craft while making his van a mobile machine shop. You can frequently
            spot him
            carving away at an outdoor
            picnic table on campus. Like Vince’s doctoral research, his art and clothing also champion
            sustainability. His
            sculptures mainly utilize
            reclaimed wood that he collects, debarks, and dries himself. His clothing creatively up-cycles thrifted
            and
            unwanted fabric remnants.
            All his art is priceless because he doesn’t create with the intent to sell, aside from a limited number
            of
            commissioned works.
            <br><br>
            <span class="tab"></span>Approaching sculpture with the rigor of a scientist, Vince hopes to gain an
            intimate mastery over
            geometric,
            anatomical, and material elements
            of form and provide a unique lens to visually understand the physical world. Each of Vince’s projects
            and
            collaborations exposes him to new
            sculpting media, enhancing his command over various natural materials and advancing his ambitious goal:
            bridging
            the gap between observation
            and understanding.
        </p>
    </div>



    <h1 id="ContactMe">Get in Touch</h1>
    <p> Email: vpane@stanford.edu <br> Instagram: vince_pane</p>


    <img src="sashavince.png" alt="Artist Image" class="artist-image">
    <figcaption>Vince Pane exhibiting three pieces (left to right): Bent
        out of Face, Pabulum, and Stream of Consciousness with Sasha Moore- friend and website creator. </figcaption>


    <script type="module" src="/main.js"></script>
</body>

</html>